<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <style>
        body{
            margin: 0px;
            padding: 0%;
        }
        .main_container{
            margin: 0%;
            padding: 0%;
            position: relative;
            width: 99%;
            height: 100%;
            background-color: rgb(113, 109, 109);
            float: left;
            border: 5px solid brown;
            transition: 1s;
        }
        .main_container .div1 img:hover{
            transform: scale(1.1);
            border: 2px outset rgb(255, 245, 245);
            outline: 2px outset rgb(255, 215, 215);
        }
        /* .div2 img:hover{
            transform: scale(0);
            border: 2px outset rgb(243, 214, 214);
            outline: 2px outset gainsboro;
        } */
        .grid_item{
            margin: 20px;
            margin-left: 50px;
            width: 350px;
            height: 200px;
            border: 2px outset rgb(186, 168, 168);
            outline: 2px outset gainsboro;
        }
        #div1{
            /* position: relative; */
            width: 500px;
            border: 3px solid brown;
        }
        #div2{
            margin-top: 0%;
            width: 800px;
            height: 600px;
            position: sticky;
            bottom: 80px;
            left: 600px;
            /* position: sticky;
            left: 550px;
            bottom: 0px; */

            /* float: left; */
        }
        h3{
            margin-left: 50px;
            padding: 5px 0px 5px 30px;
            font-family: 'Courier New', Courier, monospace;
            width: 300px;
            font-size: large;
            color: burlywood;
            /* background-color: rgb(255, 255, 255); */
        }
        /* .item1{
            float: left;
        }
        .item2{
            float: left;
            clear: left;
        }
        .item3{
            float: left;
            clear: left;
        }
        .item4{
            float: left;
            clear: left;
        } */
        /* .item5{
            
        } */
    </style>
</head>
<body>
    <div class="main_container">
        <h3>Name : Musallam Arab 007</h3>
        <div class="div1">
            <div class="item1 grid_item">
                <img src="images/Wallpaper1.jpg" onclick="show_img1()" height="200px" width="350px" alt="">
            </div>
            <div class="item2 grid_item"> 
                <img src="images/img2.avif" onclick="show_img2()" height="200px" width="350px" alt="">
            </div>
            <div class="item3 grid_item">
                <img src="images/Wallpaper3.jpg" onclick="show_img3()" height="200px" width="350px"   alt="">
            </div>
            <div class="item4 grid_item">
                <img src="images/wallpaper9.jpg" onclick="show_img4()" height="200px" width="350px"   alt="">
            </div>
            
        </div>
        <div id="div2" class="item5 grid_item">
        
        </div>    
    </div>
</body>
<script src="Image_Gallery.js"></script>
</html>